# ArgoCD will theck every 3 minutes for the changes in git repo
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: api
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/doniyorniazov/kubernetes.git
    targetRevision: HEAD
    path: k8s/environments/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    syncOptions:
      #- RespectIgnoreDifferences=true
      - CreateNamespace=true #automatically create namespace if it os not there
      #- ApplyOutOfSyncOnly=true #istio setting https://argoproj.github.io/argo-rollouts/features/traffic-management/istio/#integrating-with-gitops
    automated:
      #selfHeal: true #don't let manual kubectl apply
      prune: true #deletes deployment if deployment file is removed
    #retry:
    # limit: 2
  ignoreDifferences: #istio setting https://argoproj.github.io/argo-rollouts/features/traffic-management/istio/#integrating-with-gitops
    - group: networking.istio.io
      kind: VirtualService
      jsonPointers:
        - /spec/http/0
